services:
  cafloma-application: 
    container_name: cafloma-application
    build: 
      context: ./cafloma
      dockerfile: Dockerfile
    environment:
      - BOOT_PROFILE_GROUP=${BOOT_PROFILE_GROUP}
      - PORT=${PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - cafloma-database
  cafloma-database:
    image: postgres:17-alpine
    environment:
      - POSTGRES_DB=${DB_NAME:-}
      - POSTGRES_USER=${DB_USER:-}
      - POSTGRES_PASSWORD=${DB_PASS:-password}
    ports:
      - "${DB_PORT:-5432}:${DB_PORT:-5432}"
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
